-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 19, 2018 at 01:05 AM
-- Server version: 5.7.22-0ubuntu0.16.04.1
-- PHP Version: 7.0.30-0ubuntu0.16.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `bookDetails`
--

CREATE TABLE `bookDetails` (
  `bookdetailID` int(11) NOT NULL,
  `bookName` varchar(256) NOT NULL,
  `Author` varchar(256) DEFAULT NULL,
  `bookDetail` longtext NOT NULL,
  `bookPath` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bookDetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `bookID` int(11) NOT NULL,
  `bookdetailID` int(11) NOT NULL,
  `book` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `bookSummary`
--

CREATE TABLE `bookSummary` (
  `summaryID` int(11) NOT NULL,
  `bookdetailID` int(11) NOT NULL,
  `Summary` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bookSummary`
--


-- --------------------------------------------------------

--
-- Table structure for table `InvertedIndex`
--

CREATE TABLE `InvertedIndex` (
  `IndexID` int(11) NOT NULL,
  `IndexWord` varchar(256) NOT NULL,
  `MappedDoc` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `InvertedIndex`
--


-- --------------------------------------------------------

--
-- Table structure for table `PoSTag`
--

CREATE TABLE `PoSTag` (
  `TagID` int(11) NOT NULL,
  `Word` varchar(256) NOT NULL,
  `Tag` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `PoSTag`
--


-- --------------------------------------------------------

--
-- Table structure for table `titleWords`
--

CREATE TABLE `titleWords` (
  `TitleID` int(11) NOT NULL,
  `BookID` int(11) NOT NULL,
  `Title` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sparks`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `adddata` (IN `word` VARCHAR(250) CHARSET utf8, IN `tag` VARCHAR(250) CHARSET utf8)  NO SQL
INSERT INTO PoSTag (Word, Tag) VALUES (word, tag)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getTag` (IN `word` VARCHAR(256) CHARSET utf8)  NO SQL
SELECT Tag FROM PoSTag WHERE Word = word$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `loabookbyauthor` (IN `author` VARCHAR(256) CHARSET utf8)  NO SQL
SELECT bookDetails.bookdetailID, bookDetails.bookName, bookDetails.Author, bookDetails.bookDetail, bookSummary.Summary FROM bookDetails, bookSummary, InvertedIndex WHERE bookDetails.Author=author$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `loadbookbyname` (IN `name` VARCHAR(256) CHARSET utf8)  NO SQL
SELECT bookDetails.bookdetailID, bookDetails.bookName, bookDetails.Author, bookDetails.bookDetail, bookSummary.Summary FROM bookDetails, bookSummary, InvertedIndex WHERE bookDetails.bookName=name$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `loadbookdetails` (IN `id` INT)  NO SQL
SELECT * FROM bookDetails WHERE bookDetails.bookdetailID=id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `loadbooks` (IN `word` VARCHAR(256) CHARSET utf8)  NO SQL
SELECT bookDetails.bookdetailID, bookDetails.bookName, bookDetails.Author, bookDetails.bookDetail, bookSummary.Summary FROM bookDetails, bookSummary, InvertedIndex WHERE InvertedIndex.IndexWord=word && bookDetails.bookdetailID=bookSummary.bookdetailID && bookDetails.bookdetailID=InvertedIndex.MappedDoc$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `matchKeyword` (IN `word` VARCHAR(256) CHARSET utf16)  NO SQL
Select Tag, Word From PoSTag Where Word=word$$

DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bookDetails`
--
ALTER TABLE `bookDetails`
  ADD PRIMARY KEY (`bookdetailID`);

--
-- Indexes for table `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`bookID`),
  ADD KEY `bookdetailID` (`bookdetailID`);

--
-- Indexes for table `bookSummary`
--
ALTER TABLE `bookSummary`
  ADD PRIMARY KEY (`summaryID`),
  ADD KEY `bookID` (`bookdetailID`);

--
-- Indexes for table `InvertedIndex`
--
ALTER TABLE `InvertedIndex`
  ADD PRIMARY KEY (`IndexID`),
  ADD KEY `MappedDoc` (`MappedDoc`);

--
-- Indexes for table `PoSTag`
--
ALTER TABLE `PoSTag`
  ADD PRIMARY KEY (`TagID`),
  ADD UNIQUE KEY `Word` (`Word`);

--
-- Indexes for table `titleWords`
--
ALTER TABLE `titleWords`
  ADD PRIMARY KEY (`TitleID`),
  ADD KEY `BookID` (`BookID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `InvertedIndex`
--
ALTER TABLE `InvertedIndex`
  MODIFY `IndexID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT for table `PoSTag`
--
ALTER TABLE `PoSTag`
  MODIFY `TagID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1047761;
--
-- AUTO_INCREMENT for table `titleWords`
--
ALTER TABLE `titleWords`
  MODIFY `TitleID` int(11) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`bookdetailID`) REFERENCES `bookDetails` (`bookdetailID`);

--
-- Constraints for table `bookSummary`
--
ALTER TABLE `bookSummary`
  ADD CONSTRAINT `bookSummary_ibfk_1` FOREIGN KEY (`bookdetailID`) REFERENCES `bookDetails` (`bookdetailID`);

--
-- Constraints for table `InvertedIndex`
--
ALTER TABLE `InvertedIndex`
  ADD CONSTRAINT `InvertedIndex_ibfk_1` FOREIGN KEY (`MappedDoc`) REFERENCES `bookDetails` (`bookdetailID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
